# mothipaaru

./: .gitignore  README.md
mothipaaru/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
mothipaaru/e2e/src/: app.e2e-spec.ts
mothipaaru/src/: index.html
mothipaaru/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  matchfinder.service.ts  (+4 more)
mothipaaru_clientapp/: .firebaserc  package-lock.json  package.json
mothipaaru_clientapp/.firebase/: hosting.YnVpbGQ.cache
mothipaaru_clientapp/public/: index.html
mothipaaru_clientapp/src/: App.css  App.js  firebase.js  index.js
mothipaaru_flutter/: README.md  firebase.json  firestore.indexes.json  firestore.rules  key.jks  pubspec.yaml
mothipaaru_flutter/.firebase/: hosting.YnVpbGRcd2Vi.cache
mothipaaru_flutter/android/: build.gradle  gradle.properties  key.properties  settings_aar.gradle
mothipaaru_flutter/android/app/: build.gradle  google-services.json  local.properties  proguard-android.txt
mothipaaru_flutter/android/app/src/debug/: AndroidManifest.xml
mothipaaru_flutter/android/app/src/main/: AndroidManifest.xml
mothipaaru_flutter/android/app/src/main/kotlin/com/example/mothipaaru_flutter/: MainActivity.kt
mothipaaru_flutter/android/app/src/profile/: AndroidManifest.xml
mothipaaru_flutter/lib/: ad_state.dart  api.dart  chat.dart  chatscreen.dart  first.dart  home.dart  loading.dart  login.dart  main.dart  match.dart  message.model.dart  notification.model.dart  notifications.dart  profile.dart  result.dart  userDetails.model.dart  users.model.dart
mothipaaru_flutter/test/: widget_test.dart
mothipaaru_flutter/web/: index.html  manifest.json
(+27 files in other folders)
