org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
